spring.application.name=order-service
spring.cache.type=caffeine
spring.cache.cache-names=getOrderById,totalPrice
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=600s

# Discount configuration
discount.threshold-min=5
discount.rate-min=0.10
discount.threshold-max=10
discount.rate-max=0.15

#H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:orderDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;NON_KEYWORDS=ORDERS,ITEMS
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop